#-------------------------------------------------
#
# Project created by QtCreator 2018-04-17T13:10:05
#
#-------------------------------------------------

QT       += core gui
QT       += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QTMap
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
    mw1.cpp \
    icon.cpp \
    rpgobj.cpp \
    player.cpp \
    world.cpp \
    fruit.cpp \
    startmenu.cpp \
    road.cpp \
    enemy.cpp \
    mymouse.cpp \
    enemy.cpp \
    fruit.cpp \
    icon.cpp \
    main.cpp \
    mw1.cpp \
    mymouse.cpp \
    player.cpp \
    road.cpp \
    rpgobj.cpp \
    startmenu.cpp \
    world.cpp

HEADERS  += \
    mw1.h \
    icon.h \
    rpgobj.h \
    player.h \
    world.h \
    fruit.h \
    startmenu.h \
    road.h \
    enemy.h \
    mymouse.h \
    enemy.h \
    fruit.h \
    icon.h \
    mw1.h \
    mymouse.h \
    player.h \
    road.h \
    rpgobj.h \
    startmenu.h \
    world.h

FORMS    += \
    mw1.ui \
    startmenu.ui \
    mw1.ui \
    startmenu.ui

DISTFILES += \
    ../../Downloads/3.3.28 Êý¾ÝÒÀÀµ jc .docx \
    ../../Downloads/3619.txt \
    12321.mp3 \
    2953.mp3 \
    crash.mp3 \
    hdl.mp3 \
    TileB.png

RESOURCES += \
    game.qrc \
    game.qrc

SUBDIRS += \
    QTMap.pro
